#plant-container {
  margin: 0 5vw 0 5vw;
  display: flex;
  flex-direction: column;
}
.plant-img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.plant-item {
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  margin-bottom: 2vh;

  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12);
}
.first-row-bg {
  /* position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.6;
  z-index: 1; */
}
.plant-item-first-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 2%;
}

.plant-item-second-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 5%;
}

.plant-item-third-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 5%;
  margin-bottom: 5%;
}
.circle-container-plant {
  width: 75%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.circle-container-plant-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
  height: 55%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
}
.circle-container-plant svg {
  width: 75%;
  height: auto;
}
.circle-container-plant > div {
  display: flex !important;
  justify-content: center !important;
  transition: opacity 0.3s ease-in 0s !important;
}
/* Label Size */
.circle-container-plant div div:nth-child(3) div:nth-child(1) {
  display: none !important;
}
/* Value Size */
.circle-container-plant div div:nth-child(3) div:nth-child(2) {
  font-size: 1.75vh !important;
  margin: 0 !important;
}
