html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
  background: #f6f6f6;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "top"
    "divider"
    "content ";
  grid-template-rows: 0.6fr 0.1fr 10fr;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  overflow: hidden;
}
.divider {
  background: #f6f6f6;
}
.top {
  grid-area: top;
  position: relative;
  top: 0;
  z-index: 1;

  display: flex;
  background: #f6f6f6;
  align-items: center;
}

.top .img-container img {
  width: 14vw;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 1vh;
}

.img-container img {
  max-width: 50%;
  max-height: 50%;
}


.top-title {
  /* margin-left: 15.5vw; */
  margin-bottom: 1vh;
  font-size: 2vh;
  color: #7aa0b8;
  font-weight: 500;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  z-index: -1;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

/* Content CSS */
.content {
  position: relative;
  grid-area: content;
  background-color: #f6f6f6;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding-top: 1vh;
}

/* Header CSS */
#header-container {
  display: flex;
  width: 100vw;
  justify-content: space-between;
}

#morning {
  margin-left: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#morning p {
  margin: 0 0 0 0;
  font-weight: bold;
}

#weather-container {
  margin-right: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#weather-container p {
  margin: 0 0 0 0;
  color: #666666;
  font-size: 1.5vh;
  text-align: right;
}

/* Feature Box CSS */
#feature-container {
  display: grid;
  grid-template-areas:
    "item item"
    "item item ";
  /* remove line below if ui ugly in some devices */
  /* overflow: hidden;  */
  align-items: center;
  margin-top: 1vh;
}

#feature-container div {
  display: flex;
  justify-content: center;
}

.feature-item {
  display: flex;
  flex-direction: column;
  margin: 0vw 5vw 0vw 5vw;
  background-color: white;
  border-radius: 20px;
  width: 80%;
  height: 90%;
  align-items: center;

  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(143, 165, 134, 0.15);
}
.feature-item img {
  width: 55%;
  height: 60%;
  margin-top: 20%;
}
.feature-item p {
  padding-top: 5%;
  padding-bottom: 15%;
  margin: 0;
}

/* Recent CSS */

#recent-header {
  display: flex;
  margin-left: 6vw;
  margin-right: 6vw;
  justify-content: space-between;
  align-items: center;
}

#recent-container {
  margin: 0 5vw 0 5vw;
  display: flex;
  flex-direction: column;
}

.recent-item {
  display: flex;
  flex-direction: row;
  background: white;
  align-items: center;
  margin-bottom: 2vh;

  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12);
}

.recent-item img {
  margin-left: 3%;
  padding: 3%;
  width: 12%;
}

.row-status {
  display: flex;
  flex-direction: column;
  padding: 2% 0 2% 0;
}
.row-status p {
  margin: 0;
}

/* Animation */
.feature-item img {
  transition: all 0.1s ease;
}
.feature-item:hover:active {
  background-color: #7aa0b8;
}
.feature-item:hover:active p {
  color: white !important;
}
.feature-item:hover:active img {
  display: none;
}
.feature-item:hover:active img.new-image {
  display: block;
}
.feature-item img.new-image {
  display: none;
}

.recent-item img {
  transition: all 0.1s ease;
}
.recent-item:hover:active {
  background-color: #7aa0b8;
}
.recent-item:hover:active p {
  color: white !important;
}
.recent-item:hover:active img {
  display: none;
}
.recent-item:hover:active img.new-image {
  display: block;
}
.recent-item img.new-image {
  display: none;
}
